<div class="container-fluid">
  <form [formGroup]="userEmails">

    <p>Вопрос 17</p>

    <h3>Пожалуйста введите ваш email адрес</h3>

    <div class="form-group">
      <label>Email:</label>
      <input [class.is-invalid]="primEmail?.invalid && primEmail?.touched" type="email" class="form-control"
             formControlName="primaryEmail" />

      <div *ngIf="(primEmail?.invalid && primEmail?.touched) || primEmail?.dirty">
        <small *ngIf="primEmail?.errors?.['required']" class="text-danger">Требуется ввести почту</small>
        <small *ngIf="primEmail?.errors?.['pattern']" class="text-danger">Пожалуйста, введите корректный адрес</small>
      </div>
    </div>
  </form>

</div>
